<!DOCTYPE html>
<html>
<head>
	<!-- NUR ANIS SYAMIMI BINTI ALI
		 10/06/2021-->
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="grid-item">
	<h1>Student Information</h1>
	</div><br>
<main>
	<form id="information" action="" method="post">
		<fieldset id="personalInfo">
			<legend>Personal Information</legend>
			<div class="grid-container">
				<label for="fname">First Name*</label>
				<input type="text" name="fname" id="fname"/>
				<label for="lname">Last Name*</label>
				<input type="text" name="lname" id="lname"/>
				<label for="address">Street Address</label>
				<input type="text" name="address" id="address"/>
				<label for="city">City</label>
				<input type="text" name="city" id="city"/>
				<label for="postcode">Zip/Postcode</label>
				<input type="number" name="postcode" id="postcode"/>
			</div>
		</fieldset>
		<br>
		<fieldset id="contactInfo">
			<legend>Contact Information</legend>
			<div class="grid-container">
				<label for="email">Email Address*</label>
				<input type="email" name="email" id="email"/>
				<label for="phoneNumber">Phone Number*</label>
				<input type="tel" name="phoneNumber" id="phoneNumber"/>
			</div>
		</fieldset>
		<br>
		<fieldset id="feedback">
			<legend>Feedback</legend>
			<div class="grid-container">
				<label for="ideas">Please share any ideas that you have for improving the Department</label><br>
				<textarea id="ideas" name="ideas" rows="3" cols="100"></textarea>
			</div>
		</fieldset>
		<br>
		<input type="submit" name="Submit"/>
		<input type="reset" name="Reset"/>
	</form>
</main>
</body>
</html>
